
=== dreams(->goback) ===
\

You close your eyes and {~drift|are lifted} away into {~nebulous lands far away|the land of the dreams}.

On your journey through the mists of minds you encounter many weird things. 

The last thing you can remember when you wake, is <>
{shuffle:
- a fabulous convention crowded with dung covered peasants. You wonder where it was.
- Solaire, {~glimmering like the Light|a warrier as bright as the sun itself|the adherent to the Lord of Sunlight}. "{~We are amidst strange beings, in a strange land.|The very fabric wavers, and relations shift and obscure.|There's no telling how much longer your world and mine will remain in contact.}" you remember him saying.
- Leeeeroooooooooy!
- you tending for a farm of carrots. They looked so delicious. Maybe I should take up farming!
- a fact about Seymour\: he just sees more! Ask Birgir.
}

+ [back] 
- 
-> goback

